<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Login" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="qem-P5-NsX" id="4xC-Kd-fPy"/>
                <outlet property="usernameTextField" destination="1aX-Qb-M5N" id="LHI-dR-MNL"/>
                <outlet property="view" destination="iN0-l3-epB" id="cRU-gz-cba"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-Qb-M5N">
                    <rect key="frame" x="65.5" y="284.5" width="244" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qem-P5-NsX">
                    <rect key="frame" x="65.5" y="334.5" width="244" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-UR-nrF">
                    <rect key="frame" x="65.5" y="446.5" width="244" height="30"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signInButtonPressed:" destination="-1" eventType="touchUpInside" id="Eo0-k1-9k6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XIB View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-yn-mNl">
                    <rect key="frame" x="113.5" y="214.5" width="148" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-Kk-LmK">
                    <rect key="frame" x="65.5" y="400.5" width="244" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Sign In with XIB">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signInWithXIBButtonPressed:" destination="-1" eventType="touchUpInside" id="3W8-xN-38S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1aX-Qb-M5N" firstAttribute="top" secondItem="OFl-yn-mNl" secondAttribute="bottom" constant="49" id="3TU-hc-bHh"/>
                <constraint firstItem="1aX-Qb-M5N" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.65" id="5Vt-gx-GDL"/>
                <constraint firstItem="qem-P5-NsX" firstAttribute="top" secondItem="1aX-Qb-M5N" secondAttribute="bottom" constant="16" id="6HF-nB-P26"/>
                <constraint firstItem="FEg-Kk-LmK" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="CBR-jp-scO"/>
                <constraint firstItem="1aX-Qb-M5N" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-32" id="INd-Fc-tmH"/>
                <constraint firstItem="FEg-Kk-LmK" firstAttribute="width" secondItem="qem-P5-NsX" secondAttribute="width" id="KGs-Ym-hAL"/>
                <constraint firstItem="1aX-Qb-M5N" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="QCI-ZA-lol"/>
                <constraint firstItem="qem-P5-NsX" firstAttribute="width" secondItem="1aX-Qb-M5N" secondAttribute="width" id="VfD-lo-ODZ"/>
                <constraint firstItem="mBb-UR-nrF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="XqO-Ss-ASS"/>
                <constraint firstItem="qem-P5-NsX" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="c9U-dX-Gih"/>
                <constraint firstItem="FEg-Kk-LmK" firstAttribute="top" secondItem="qem-P5-NsX" secondAttribute="bottom" constant="32" id="cgx-Ok-PIC"/>
                <constraint firstItem="OFl-yn-mNl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cpu-Bq-QmM"/>
                <constraint firstItem="mBb-UR-nrF" firstAttribute="top" secondItem="FEg-Kk-LmK" secondAttribute="bottom" constant="16" id="dEq-sd-hfc"/>
                <constraint firstItem="mBb-UR-nrF" firstAttribute="width" secondItem="FEg-Kk-LmK" secondAttribute="width" id="kLb-HA-Lug"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
