<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfQ-1W-0rP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-ot-Zgp">
                                <rect key="frame" x="90" y="404" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-EQ-PMi">
                                <rect key="frame" x="90" y="469" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-Tu-Qig">
                                <rect key="frame" x="277" y="539" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b4-hD-EvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-75-g0c">
                                <rect key="frame" x="90" y="539" width="107" height="30"/>
                                <state key="normal" title="Sign In with XIB"/>
                                <connections>
                                    <action selector="signInWithXIBButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVq-zF-Qda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXY-EQ-PMi" firstAttribute="top" secondItem="K7k-ot-Zgp" secondAttribute="bottom" constant="31" id="2un-mN-FIq"/>
                            <constraint firstItem="K7k-ot-Zgp" firstAttribute="leading" secondItem="cXY-EQ-PMi" secondAttribute="leading" id="44w-J7-ig2"/>
                            <constraint firstItem="K7k-ot-Zgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jv-Mj-OvJ"/>
                            <constraint firstItem="K7k-ot-Zgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="AOx-WE-tjo"/>
                            <constraint firstItem="hUH-Tu-Qig" firstAttribute="trailing" secondItem="cXY-EQ-PMi" secondAttribute="trailing" id="G4t-Rd-Qym"/>
                            <constraint firstItem="K7k-ot-Zgp" firstAttribute="trailing" secondItem="cXY-EQ-PMi" secondAttribute="trailing" id="LEm-vh-fOm"/>
                            <constraint firstItem="hUH-Tu-Qig" firstAttribute="baseline" secondItem="JdT-75-g0c" secondAttribute="baseline" id="cst-vb-Kjo"/>
                            <constraint firstItem="hUH-Tu-Qig" firstAttribute="top" secondItem="cXY-EQ-PMi" secondAttribute="bottom" constant="36" id="k5t-zh-a2r"/>
                            <constraint firstItem="JdT-75-g0c" firstAttribute="leading" secondItem="cXY-EQ-PMi" secondAttribute="leading" id="m3J-wL-jHQ"/>
                            <constraint firstItem="K7k-ot-Zgp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="316" id="oSs-Af-JF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" largeTitleDisplayMode="always" id="7fC-E0-oGr"/>
                    <connections>
                        <outlet property="passwordTextField" destination="cXY-EQ-PMi" id="O4v-ob-lVC"/>
                        <outlet property="usernameTextField" destination="K7k-ot-Zgp" id="w8y-sA-yW1"/>
                        <segue destination="o56-ra-Fpx" kind="show" identifier="signedIn" id="u8x-Ui-pn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="142.63392857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="abS-7R-po4">
            <objects>
                <viewController id="o56-ra-Fpx" customClass="HomeViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wK-Cr-n72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Rafael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C51-zD-DGY">
                                <rect key="frame" x="145.5" y="464.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C51-zD-DGY" firstAttribute="centerY" secondItem="cyf-4X-Aao" secondAttribute="centerY" id="Arl-R6-aqM"/>
                            <constraint firstItem="C51-zD-DGY" firstAttribute="centerX" secondItem="8wK-Cr-n72" secondAttribute="centerX" id="kmD-tR-9WQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyf-4X-Aao"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="JjZ-n0-ZO4"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="C51-zD-DGY" id="1xq-rZ-jnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax8-oE-1mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAF-tl-mve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfQ-1W-0rP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fkg-dm-0hZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HyT-bb-7fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vy-oT-C8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
