<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZl-dy-IfS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="au6-Me-ZIn">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="sZl-dy-IfS" customClass="OnboardingViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpn-qU-36a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-yp-8F2">
                                <rect key="frame" x="1.5" y="644" width="411" height="74"/>
                                <string key="text">The best jewellery in 
The Town Now! ;lkjasd;flkjas;df</string>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" name="onboarding_label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-nh-oAm">
                                <rect key="frame" x="182" y="795" width="54" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0hb-pO-ywp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="sZl-dy-IfS" eventType="touchUpInside" id="Gf6-iG-Bvi"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-fl-NpG">
                                <rect key="frame" x="190" y="590" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" name="onboarding_background"/>
                        <constraints>
                            <constraint firstItem="4FS-nh-oAm" firstAttribute="top" secondItem="8sX-yp-8F2" secondAttribute="bottom" constant="77" id="8aD-pt-4k3"/>
                            <constraint firstItem="e3C-ff-7Cc" firstAttribute="bottom" secondItem="4FS-nh-oAm" secondAttribute="bottom" constant="27" id="Jea-N1-Uy7"/>
                            <constraint firstItem="4FS-nh-oAm" firstAttribute="leading" secondItem="e3C-ff-7Cc" secondAttribute="leading" constant="182" id="Khk-4i-hap"/>
                            <constraint firstItem="8sX-yp-8F2" firstAttribute="centerX" secondItem="Mpn-qU-36a" secondAttribute="centerX" id="vdY-ua-YcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3C-ff-7Cc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpX-6o-sFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="onboarding_background">
            <color red="0.97254901960784312" green="0.88235294117647056" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onboarding_label">
            <color red="0.41568627450980394" green="0.31764705882352939" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
