<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZx-ci-VII">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="PR9-C1-7cS">
            <objects>
                <viewController id="oZx-ci-VII" customClass="SignInViewController" customModule="DEVAPPS_2019_2_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tem-P4-zMK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="NpX-o3-69c">
                                <rect key="frame" x="192" y="103.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NpX-o3-69c" secondAttribute="height" multiplier="1:1" id="fJm-N4-rqU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-ii-Wx8">
                                <rect key="frame" x="447" y="71.5" width="2" height="271"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="gGj-xq-V2Z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mib-iY-TXc">
                                <rect key="frame" x="497" y="138" width="313.5" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-Ec-5gG">
                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-hg-tBj">
                                        <rect key="frame" x="0.0" y="54" width="313.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-Co-lwX">
                                        <rect key="frame" x="0.0" y="108" width="313.5" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="oZx-ci-VII" eventType="touchUpInside" id="blC-TV-DLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mib-iY-TXc" firstAttribute="leading" secondItem="oh4-ii-Wx8" secondAttribute="trailing" constant="48" id="0ha-jR-3YL"/>
                            <constraint firstItem="mib-iY-TXc" firstAttribute="centerY" secondItem="NpX-o3-69c" secondAttribute="centerY" id="DgY-kC-yFm"/>
                            <constraint firstItem="mib-iY-TXc" firstAttribute="height" secondItem="NpX-o3-69c" secondAttribute="height" multiplier="0.666667" id="b8i-pJ-B96"/>
                            <constraint firstItem="mib-iY-TXc" firstAttribute="width" secondItem="Tem-P4-zMK" secondAttribute="width" multiplier="0.35" id="d64-fs-Yfu"/>
                            <constraint firstItem="oh4-ii-Wx8" firstAttribute="leading" secondItem="NpX-o3-69c" secondAttribute="trailing" constant="48" id="dce-Zk-X9z"/>
                            <constraint firstItem="oh4-ii-Wx8" firstAttribute="centerX" secondItem="Al7-1L-B2Q" secondAttribute="centerX" id="imm-Id-xot"/>
                            <constraint firstItem="oh4-ii-Wx8" firstAttribute="bottom" secondItem="NpX-o3-69c" secondAttribute="bottom" constant="32" id="vcJ-xQ-YHc"/>
                            <constraint firstItem="NpX-o3-69c" firstAttribute="height" secondItem="Tem-P4-zMK" secondAttribute="height" multiplier="0.5" id="xPG-ep-I2M"/>
                            <constraint firstItem="NpX-o3-69c" firstAttribute="centerY" secondItem="Tem-P4-zMK" secondAttribute="centerY" id="xUq-kW-cct"/>
                            <constraint firstItem="oh4-ii-Wx8" firstAttribute="top" secondItem="NpX-o3-69c" secondAttribute="top" constant="-32" id="y5f-0P-JuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Al7-1L-B2Q"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NpX-o3-69c" id="4xx-rn-euv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v6-DW-Kf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="998" height="552"/>
    </resources>
</document>
