<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcr-Ih-KPF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DEVAPPS_2019_2_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-Mp-w8m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tap-CF-hpJ">
                                <rect key="frame" x="82" y="458" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="h37-DA-Bmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-2r-9In">
                                <rect key="frame" x="82" y="508" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im7-8E-ibh">
                                <rect key="frame" x="82" y="566" width="250" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Rd6-eg-dZO" kind="show" id="VrH-Ny-Enx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WPv-2r-9In" firstAttribute="width" secondItem="tap-CF-hpJ" secondAttribute="width" id="9Wk-Pb-lx0"/>
                            <constraint firstAttribute="trailing" secondItem="kfA-Mp-w8m" secondAttribute="trailing" id="CBa-ne-ArF"/>
                            <constraint firstItem="tap-CF-hpJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CGt-J3-Wc7"/>
                            <constraint firstItem="im7-8E-ibh" firstAttribute="centerX" secondItem="WPv-2r-9In" secondAttribute="centerX" id="NJf-tQ-CSF"/>
                            <constraint firstItem="WPv-2r-9In" firstAttribute="centerX" secondItem="tap-CF-hpJ" secondAttribute="centerX" id="Pad-5F-Mjj"/>
                            <constraint firstItem="tap-CF-hpJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Rfx-tH-53J"/>
                            <constraint firstItem="im7-8E-ibh" firstAttribute="top" secondItem="WPv-2r-9In" secondAttribute="bottom" constant="24" id="aX5-Jq-d6B"/>
                            <constraint firstItem="kfA-Mp-w8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kPl-Sj-vro"/>
                            <constraint firstItem="WPv-2r-9In" firstAttribute="top" secondItem="tap-CF-hpJ" secondAttribute="bottom" constant="16" id="u8n-mR-bcQ"/>
                            <constraint firstItem="kfA-Mp-w8m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uDx-yw-kmd"/>
                            <constraint firstItem="im7-8E-ibh" firstAttribute="width" secondItem="WPv-2r-9In" secondAttribute="width" id="xMf-1i-mNc"/>
                            <constraint firstAttribute="bottom" secondItem="kfA-Mp-w8m" secondAttribute="bottom" id="z0U-3a-K8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="13U-ed-LnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BS9-IN-SbE">
            <objects>
                <viewController id="Rd6-eg-dZO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kj0-1w-QOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pLZ-jh-Ha0"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcp-Op-FzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-LI-cUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iv4-UO-TWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcr-Ih-KPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIF-UP-Sbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1HP-07-cTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB8-v4-ETL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="998" height="552"/>
    </resources>
</document>
